# submission-quote-repo-master

./: README.md
submission-quote-repo-master/KPBrokers.Submission.Quote.Common/: KPBrokers.Submission.Quote.Common.csproj
submission-quote-repo-master/KPBrokers.Submission.Quote.Common/Abstracts/: IEmailService.cs  ILoggerService.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.Common/Concretes/: EmailService.cs  LoggerService.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.Common/Models/: LoginModel.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.Common/Models/DocuBox/: AgentCompany.cs  AgentContact.cs  BrokerCompany.cs  BrokerContact.cs  CarrierCompany.cs  CarrierContact.cs  DocuboxAuthenticationToken.cs  TaskModel.cs  UserAccountModel.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.DAL/: KPBrokers.Submission.Quote.DAL.csproj
submission-quote-repo-master/KPBrokers.Submission.Quote.DAL/Abstracts/: IAdminRepository.cs  IAgentRepository.cs  IAuthenticationRepository.cs  IBrokerRepository.cs  ILookupRepository.cs  IUserAccountRepository.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.DAL/Concretes/: AdminRepository.cs  AgentRepository.cs  AuthenticationRepository.cs  BrokerRepository.cs  LookupRepository.cs  UserAccountRepository.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.DAL/DatabaseEntities/: Address.cs  Agent.cs  AgentContact.cs  AuditAction.cs  AuditTrail.cs  Broker.cs  BrokerContact.cs  Carrier.cs  CarrierContact.cs  Country.cs  Coverage.cs  Driver.cs  Insured.cs  KPBDbContext.cs  KPBDbContextFactory.cs  Log.cs  Metadata.cs  QuoteDocument.cs  Status.cs  Submission.cs  SubmissionUnit.cs  SystemLog.cs  Title.cs  UserAccount.cs  Vehicle.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.DAL/Metadata/: HttpClientAgentContactDetail.cs  HttpClientAgentDetail.cs  HttpClientBrokerContactDetail.cs  HttpClientBrokerDetail.cs  HttpClientCarrierContactDetail.cs  HttpClientCarrierDetail.cs  HttpClientLookup.cs  HttpClientUserAccount.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.DAL/Migrations/: 20241106194026_AddCompositeKeyToUserLogin.Designer.cs  20241106194026_AddCompositeKeyToUserLogin.cs  20241106194605_UpdateIdentityTables.Designer.cs  20241106194605_UpdateIdentityTables.cs  20241107014739_UpdateAuditActionSchema.Designer.cs  20241107014739_UpdateAuditActionSchema.cs  20241107040619_UpdateIdentityMappings.Designer.cs  20241107040619_UpdateIdentityMappings.cs  20241110161951_InitialCreate.cs  KPBDbContextModelSnapshot.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.Services/: KPBrokers.Submission.Quote.Services.csproj
submission-quote-repo-master/KPBrokers.Submission.Quote.Services/Abstracts/: IAdminService.cs  IAgentService.cs  IAuthenticationService.cs  IBrokerService.cs  ILookupService.cs  IUserAccountService.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.Services/Concretes/: AdminService.cs  AgentService.cs  AuthenticationService.cs  BrokerService.cs  LookupService.cs  UserAccountService.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.UI/: KPBrokers.Submission.Quote.UI.csproj  Program.cs  appsettings.json
submission-quote-repo-master/KPBrokers.Submission.Quote.UI/Controllers/: AdminController.cs  AgentController.cs  BrokerController.cs  CarrierController.cs  ControllerBase.cs  HomeController.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.UI/Helpers/: UIHelpers.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.UI/Migrations/: 20241108121113_Renamed identity Tables Names.Designer.cs  20241108121113_Renamed identity Tables Names.cs  20241108130519_Renamed identity Tables Names Version2.Designer.cs  20241108130519_Renamed identity Tables Names Version2.cs  KPBDbContextModelSnapshot.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.UI/Models/: AccountContact.cs  ApplicationUser.cs  AuthorisationToken.cs  EmailEntity.cs  LoginViewModel.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.UI/Models/DocuBox/: AgentCompany.cs  BrokerCompany.cs  CarrierCompany.cs  Company.cs  Contact.cs  DocuboxAgentContact.cs  DocuboxBrokerContact.cs  DocuboxCarrierContact.cs  UserAccountModel.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.UI/Models/Entities/: Address.cs  Agent.cs  AgentContact.cs  Broker.cs  BrokerContact.cs  Carrier.cs  CarrierContact.cs  Country.cs  StaticLookup.cs  Submission.cs  UserAccount.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.UI/Properties/: launchSettings.json
submission-quote-repo-master/KPBrokers.Submission.Quote.UI/Services/Abstracts/: IClientFactoryService.cs  IIdentityService.cs  ISenderEmailService.cs  IShortMessagingService.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.UI/Services/Caching/: CacheServiceBase.cs  ICacheService.cs  RuntimeCacheService.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.UI/Services/Concretes/: ClientFactoryService.cs  IdentityService.cs  SenderEmailService.cs  ShortMessagingService.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.UI/Services/Security/: EncryptorHelper.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.UI/ViewModels/: AgentViewModel.cs  BrokerViewModel.cs
submission-quote-repo-master/KPBrokers.Submission.Quote.UI/Views/: _ViewImports.cshtml
submission-quote-repo-master/KPBrokers.Submission.Quote.UI/Views/Admin/: AccountSettings.cshtml  AgentContacts.cshtml  AgentSearch.cshtml  Agents.cshtml  BrokerContacts.cshtml  BrokerSearch.cshtml  Brokers.cshtml  CarrierContacts.cshtml  CarrierSearch.cshtml  Carriers.cshtml  Index.cshtml  _CreateAgentContactPartial.cshtml  _CreateAgentPartial.cshtml  _CreateBrokerContactPartial.cshtml  _CreateBrokerPartial.cshtml  _CreateCarrierContactPartial.cshtml  _CreateCarrierPartial.cshtml  _EditAgentContactPartial.cshtml  _EditAgentPartial.cshtml  _EditBrokerContactPartial.cshtml  (+5 more)
submission-quote-repo-master/KPBrokers.Submission.Quote.UnitTest/: AuthenticationTest.cs  KPBrokers.Submission.Quote.UnitTest.csproj
(+76 files in other folders)
